<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rufina&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9db85f849a.js" crossorigin="anonymous"></script>
    <title>SPA & Beauty Center</title>
</head>

<body>
    <section class="first">
        <img src="upperLeft (1).png" class="upperLeft" alt="">
            <div class="topbar">
                    <img src="Logo.png" class="logo" alt="">
                    <a href="">HOME</<a>
                        <a href="">ABOUT</<a>
                            <a href="">FEATURE</<a>
                                <a href="">SERVICE</<a>
                                    <a href="">CONTACT</<a>
            </div>
            <img src="mainBig.png" class="mainBig" alt="">
        <div class="mainSection1">
            <div class="title">SPA & BEAUTY CENTER</p></div>
                <div class="keynote">Beauty and success starts here.</div>
                <div class="keyTxt">Together creeping heaven upon third dominion be upon won't darkness rule behold
                    it created good saw after she'd Our set living. </div>
            <div class="revStor">
                <a href="#" class="myButton">RESERVE NOW <i class="fas fa-arrow-right"></i><a>
                <div class="play"><i class="fas fa-play-circle fa-2x"></i></div>
                <div class="watch">Watch our story</div>
            </div>
        </div>
        <footer>
            <div class="kwiatLewy"><img class="fRleft" src="FlowerRedLeft (2).png" alt=""></div>
            <img class="fBmiddle" src="flowerBottomMiddle (1).png" alt="">
            <img class="fBright" src="flowerBottomRight (1).png" alt="">
            <div class="bottomTxt">
                <p>ABOUT OUR SPA CENTER</p>
                <p>Come and you will be Inspired!</p>
                <p>It's the end of summer the sweltering heat makes human sweat in the night and makes the planets and trees wilt even in the moonlit nights. The eastern wind breeze brings an eerie feeling, that the monsoon cloud are soon coming, there is a strange silence in the ears, the sky gets darker and darker</p>

            </div>
        </footer>
    </section> -->


    <!-- <section class="second"></section>
    <section class="third"></section>
    <section class="fourth"></section>
    <section class="five"></section>
    <section class="six"></section> -->

    <div class="container">
        <p class="box1">box1</p>
        <p class="box2">box2</p>
        <p class="box3">box3</p>
    </div>
</body>

</html> 